/**
 * @Description 覆盖vant一些样式
 * @Param
 * @return
 * @Author zhuzh_hb@mingya.com.cn
 * @Date 2021/4/2 10:30
 **/
.van-goods-action{
  height: 65px;
}

.van-icon__image{
  width: 24px;
  height: 24px;
}

.van-goods-action-icon__icon{
  width: unset;
}

.van-button--round{
  font-family: PangMenZhengDao;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  height: 50px;
  line-height: 50px;
  padding-left: 51px;
  padding-right: 51px;
  display: block;
  margin: 0 auto;
}