@main-color: #FE7B35;
@picker-confirm-action-color: @main-color;
@switch-on-background-color: @main-color;
@button-primary-background-color:@main-color;
@button-primary-border-color:@main-color;
@button-border-radius:6px;
@radio-checked-icon-color:@main-color;
