@flex-all-center:{
  display: flex;
  justify-content: center;
  align-items: center;
}

@flex-sb-center:{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@flex-col-center: {
  display: flex;
  align-items: center;
}